# Java-Spring-Practice

./: README.md
B26_SB101_JDBC_EX1/: .project  B26_SB101_JDBC_EX1.sql
CSVFileReadWrite/: .project  demo.csv
D_02_Ass_02_ZomatoApp/: .project
D_03_Ass_01_Calculator/: .project
D_03_Ass_02_Employee/: .project  pom.xml
D_03_Ass_03_GroceryApp/: .project
D_04_Ass_01_MiniFlix/: .project
Day_02_Coupling/: .project
Day_02_Spring_Core_XML/: .project
Day_03_Annotation/: .project
FirstSpringBootWebApp/: pom.xml
Jdbc-HIbernate/B26_Sb101_JDBC_DAO_EX/: .project
Jdbc-HIbernate/D_02_Ass_01_NetflixApp/: .project  pom.xml
Jdbc-HIbernate/D_04_Ass_01_MiniFlix/: pom.xml
Jdbc-HIbernate/Day_03_Annotation/: pom.xml
Jdbc-HIbernate/EV1_Prob_01_MakeMyTrip/: .project
Jdbc-HIbernate/SP1_MOCK1_ASS2/: .project
Jdbc-HIbernate/SP1_MOCK1_ASS3/: .project
Jdbc-HIbernate/b26_fifth_hibernate_app/: .project  b26_fifth_hibernate_app.sql
Jdbc-HIbernate/microSlack/: pom.xml
Jdbc-HIbernate/microSlack/src/main/java/microSlack/com/masai/controller/: Controller.java
Jdbc-HIbernate/microSlack/src/main/java/microSlack/com/masai/service/: Service.java
Jdbc-HIbernate/microSlack/src/main/java/microSlack/com/masai/util/: Config.java
ProspectaRevB/: pom.xml
ProspectaRevC/: pom.xml
Rest-Template/RestTemplateMaven/: pom.xml
Rest-Template/RestTemplateMaven/src/main/java/com/masai/RestTempAuth/: RestTempAuthClass.java
Rest-Template/RestTemplateMaven/src/main/java/com/masai/RestTemplateMaven/: RestTempClass.java
RestTemplateMaven/: .project
SP1_MOCK1_ASS3/: pom.xml
Spring-Logging/: pom.xml
Spring-Security-Prct-01/: pom.xml
Spring-data-jpa-demo-day-6/: sb_201_block_27.sql
SpringB27-security-example/: pom.xml
SpringB27-security-example-with-jpa/: pom.xml
Swiggy/: pom.xml
b26_first_hibernate_app/: .project  SQL.txt
b26_fourth_hibernate_app/: .project  pom.xml
b26_sb101_firstmavenproject/: .project  pom.xml
b26_second_hibernate_app/: .project  Sb101_B26.sql
b26_third_hibernate_app/: .project  Sb101_B26.sql
evaluation2-problem1/: pom.xml
microSlack/: .project
(+316 files in other folders)
